PORT=5000

# MONGO_DB_URI = mongodb+srv://asunny583:XRNypbYYPNBq4LZ9@cluster0.vii3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# zkUm3FPe6xRJT47h

MONGO_DB_URI= ('mongodb+srv://admin:admin@cluster0.8cre9er.mongodb.net/holasingh')

JWT_SECRET=NJYOCyMrTCHctSr+mk+o7chG2GFKZos3mkmdRi0ht30=


NODE_ENV=development
