PORT=5001

# MONGO_DB_URI = mongodb+srv://asunny583:XRNypbYYPNBq4LZ9@cluster0.vii3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# zkUm3FPe6xRJT47h

MONGO_DB_URI= ('mongodb+srv://asunny583:Hekoa1844jVnvjOQ@cluster0.z7d8b.mongodb.net/chat-app-yt?retryWrites=true&w=majority&appName=Cluster0')

JWT_SECRET=NJYOCyMrTCHctSr+mk+o7chG2GFKZos3mkmdRi0ht30=
const secret = process.env.JWT_SECRET;



NODE_ENV=development
